
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <title>Online BND</title>
    <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
    
    <style>
        @charset "utf-8";
/* CSS Document */

html {
    background: #CCC;
}
body {
font-family: 'Damion', cursive;
    font-size: 13px;
    color: #333;
    margin: 50px 0 25px 0;

}
p {
    margin-bottom: 110px;
    padding-bottom: 50px;
    white-space: nowrap;
}
a {
    color: #777;
    font-size: 13px;
    text-decoration: none;
    /*background-color:#ececec;*/
    white-space: nowrap;
    transition: all .5s cubic-bezier(1,.14,.52,.96);
    -ms-transition: all .5s cubic-bezier(1,.14,.52,.96);
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    padding:8px 40px;
    border-radius:5px;
    text-transform:capitalize;

}
a:hover {
    color: #fff;
}
a.selected {
    color: #5f8dd1;
    background-color: #fff;
    background-image: none;
    /*border-radius:4px;*/
    
    border: 1px solid #639b26 !important;
    color: #639b26;
}
a.selected span {
    font-family: 'Reenie Beanie', cursive;
    position: absolute;
    right: -1px;
    top: -18px;
    font-size: 16px;
    text-transform: none;
    color: #fff;
    display: block;
    overflow: hidden;
    padding: 0 20px;
    background: #639b26;
}
h2.approved span:hover {
    padding: 0 55px !important;
    transition: all .5s cubic-bezier(1,.14,.52,.96);
}
h2 span:hover {
    padding: 0 55px !important;
    transition: all .5s cubic-bezier(1,.14,.52,.96);
}


a.selected2 span{ 
    width:107px; 
    height:70px; 
    position:absolute; 
    bottom:-70px; 
    background:red; 
    left:0; 
    background:url(../images/approved.png) no-repeat center bottom;
}

li:before {
    content:'';
    position:absolute;
    width:0%;
    height:100%;

    top:0;
    left:0;
    transition:all .4s cubic-bezier(1,.14,.52,.96);
    border-radius:5px 0 0 5px;
}
li:hover:before {   
    width:95%;
    height:100%;
    display:block;

}
li:after {
    content:'';
    position:absolute;
    width:0%;
    height:100%;

    top:0;
    right:0;
    transition:all .4s cubic-bezier(1,.14,.52,.96);
    border-radius:0 5px 5px 0;
}
li:hover:after {
    width:95%;
    height:100%;
    display:block;

}
.outer{
    border-radius: 20px;
    background: #fff;
    width: 100%;
    margin: auto;
    background:url(../images/dubai.jpg) repeat-x bottom #fff;
    box-shadow: 0 20px 70px 0 rgba(152, 152, 152, 0.55);
    padding-bottom:200px;
    position:relative
    
}
.outer:before{
    content:'';
    width:100%; 
    height:160px;
    display:block;
    background:rgba(236, 236, 236, 0.46);
    position:absolute;
    border-radius:20px 20px 0 0;

}
.container {
    text-align: center;
    width: 80%;
    margin: 0 auto;
    padding: 0 25px 100px 25px;
}
strong {
    text-transform: uppercase;
    font-size: 16px;
    float: left;
}
.clear {
    clear: both;
}
#logo {
    position: relative;
    margin: 0 auto;
    top: -60px;
    height: 111px;
    background: url(../images/s-logo.png) no-repeat top center;
    transition:all .5s cubic-bezier(1,.14,.52,.96);
    cursor:pointer;
}
#logo:hover {
    top: -65px;
    
}

/********** wireframe ***************/

.dc {
    margin-bottom:53px;
}
ul li{
    list-style: none;
    float: left;
    position: relative;
    width: 32%;
    transition: all .5s cubic-bezier(1,.14,.52,.96);
    -ms-transition: all 0.2s ease;
    text-align: left;
    margin: 0 10px 10px 0;  
}
.dc a {
    border:1px solid transparent;
    display:block;
    width:100%;
    transition: all .5s cubic-bezier(1,.14,.52,.96);
    position:relative;
    z-index:999999999999999999;
    padding:7px 40px;
    text-align:left;
}
.dc a:hover {
    color: #fff;
}   

.wf a:first-child {
}
.wf a {
    border: 1px dashed transparent;
    text-align: center;
    display: inline-block;
}
.wf a:hover {
    text-align: center;
    background-color: inherit;
    color: #333;
    border: 1px dashed #333;
    text-indent: 0;
    letter-spacing: 0px;
}
.wireframe {
    /*   -webkit-text-stroke: 1px black;*/
    
    color: #fff;
    text-shadow: 2px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
h2.wireframe {
    position: relative;
    text-align: center;
    font-size: 34px;
    color: #fff;
}
h2.wireframe span {
    background: #fff;
    padding: 0 15px;
    position: relative;
    z-index: 1;
}
h2.wireframe:before {
    background: #fff;
    content: "";
    display: block;
    border-top: 1px dashed #666;
    border-bottom: 1px dashed #666;
    position: absolute;
    top: 50%;
    width: 100%;
}
/********** Design Concepts ***************/

h2 {
    position: relative;
    text-align: center;
    font-size: 34px;
    color: #5f8dd1;
    font-weight:normal;
}
h2 span {
    background: #fff;
    padding: 0 15px;
    position: relative;
    z-index: 1;
    transition: all .5s cubic-bezier(1,.14,.52,.96);
}
h2:before {
    background: #fff;
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    border-top: 1px solid #cecece;
    border-bottom: 1px solid #cecece;
    top: 50%;
    width: 100%;
    transition: all .5s cubic-bezier(1,.14,.52,.96);
}
h2:before {
    left: 0;
}
/********** Approved Mockup ***************/

h2.approved {
    position: relative;
    text-align: center;
    font-size: 34px;
    color: #77bb1f;
}
h2.approved span {
    background: #fff;
    padding: 0 15px;
    position: relative;
    z-index: 1;
}
h2.approved:before {
    background: #fff;
    content: "";
    display: block;
    border-top: 1px solid rgba(119, 187,31, 0.5);
    border-bottom: 1px solid rgba(119, 187,31, 0.5);
    position: absolute;
    top: 50%;
    width: 100%;
}
h2:before {
    left: 0;
}
div.approved2 {
    margin-bottom: 50px;
}


/**********************************************/
.title{
    margin-bottom: 120px;

}
.title h1 {
    font-size: 60px;
    margin:5px;
    letter-spacing: 1px;
    transition: all ease .6s;
    color:#333;
    cursor:pointer;
    display:inline-block;
    position:relative;
    padding:0 55px;
    padding-bottom:1px;
    background:#fff;
    font-weight:normal;
    /*border-bottom:1px solid #ccc;*/ 
    border-radius:50px;
    font-family:'oswald';
    
    
}

.title span {
    font-size: 11px;
    margin: 0;
    letter-spacing: 5px;
    color: #999;
    margin-top: 15px;
    font-family: 'Quicksand', sans-serif;
    font-weight:normal;
    padding:11px 33px;
    text-transform:uppercase;
        transition:all .5s cubic-bezier(1,.14,.52,.96);
}
.title:hover h1 {
    color:#333;
    letter-spacing: 4px;
    padding:0 47px 1px 47px;
    background:rgba(246, 246, 246, 1);
}
.title:hover span { color:#666; letter-spacing:2px;}

 
/**********************************************/

.updatedPage{}

a.updated {
    background:url(../images/arrow.png) no-repeat 5px 5px;
}
a.updated:hover{background:url(../images/arrow2.png) no-repeat 25px 5px;}


.dc li:before{background:rgba(95, 141, 209, 0.74);}
.dc li:after{background:rgba(95, 141, 209, 0.74);}


.dc a {
    border:1px solid transparent;
    display: inline-block;
    transition: all .5s cubic-bezier(1,.14,.52,.96);
    position:relative;
    z-index:999999999999999999;
    padding:7px 40px;
}
.dc a:hover {
    color: #fff;
}


div.approved2 a {
    border: 1px solid transparent;
    text-align: left;
    display: block;
    transition: all .5s cubic-bezier(1,.14,.52,.96);
    position: relative;
    z-index: 999999999999999999;
    padding: 7px 40px;
}
div.approved2 a:hover {
    color: #fff;

}

div.approved2 li:before{background:rgba(119, 187,31, 0.74);}
div.approved2 li:after{background:rgba(119, 187,31, 0.74);}

.old{text-decoration:line-through; color:#ccc;}
    </style>
</head>

<body>
    <div style="padding-bottom:83px; width:90%; margin:auto">
        <div class="outer">
            <div align="center" id="logo"></div>
            <div class="container">
                <!--Title section start-->
                <div class="title">
                    <h1>Guest</h1>
                    <br />
                    <span>Guest & Co</span>
                </div>
                <!--Title section end-->
                <!--Design Concepts section start-->
                <div style="clear:both; margin-bottom:70px;"></div>
                <!--Design Concepts section start-->
                <div class="dc">
                    <h2><span>User Site</span></h2>
                    <div>
                        <ul>
                            <li><a href="home.html" target="_blank">Homepage</a></li>
                            <li><a href="search.html" target="_blank">Search page</a></li>
                            <li><a href="listingpage.html" target="_blank">Listing Page </a></li>
                            <li><a href="detailpage.html" target="_blank">Detail page</a></li>
                            <li><a href="detailpage-2.html" target="_blank">Detail page 2</a></li>
                            <!-- <li><a href="signin.html" target="_blank">Help & Faqs</a></li> -->
                           
                            <br />
                            <br />
                        </ul>
                    </div>
                </div>
                <div class="dc" style="float: left; width: 100%">
                    <h2><span>Dashboard Pages</span></h2>
                    <div>
                        <ul>
                            <li><a href="#" target="_blank">Page 1</a></li>
                            <li><a href="#" target="_blank">Page 1</a></li>
                            <li><a href="#" target="_blank">Page 1</a></li>
                            <li><a href="#" target="_blank">Page 1</a></li>
                            <li><a href="#" target="_blank">Page 1</a></li>
                            <li><a href="#" target="_blank">Page 1</a></li>
                        </ul>
                    </div>
                </div>
                <div style="clear:both; margin-bottom:70px;"></div>
            </div>
        </div>
    </div>
</body>

</html>